,drug,smiles,freq
43965,Candesartan,CCOC1=NC2=CC=CC(C(O)=O)=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1,0
184530,Lercanidipine,COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)(C)CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=C1,0
100474,Moxifloxacin,[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O,0
175185,Bepridil,CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1,0
141180,Citalopram,CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1,0
168573,Fluoxetine,CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1,0
162178,Vigabatrin,NC(CCC(O)=O)C=C,0
21002,Sertraline,CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12,0
15810,Captopril,C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O,0
113481,Tasimelteon,CCC(=O)NC[C@@H]1C[C@H]1C1=CC=CC2=C1CCO2,0
75784,Bexarotene,CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C,0
53617,Sulindac,CC1=C(CC(O)=O)C2=CC(F)=CC=C2\\C1=C/C1=CC=C(C=C1)S(C)=O,0
25252,Acyclovir,NC1=NC(=O)C2=C(N1)N(COCCO)C=N2,0
40761,Azelastine,CN1CCCC(CC1)N1N=C(CC2=CC=C(Cl)C=C2)C2=CC=CC=C2C1=O,0
23733,Alfentanil,CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O,0
125649,Goserelin,CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O,0
23747,Nedocromil,CCCC1=C2N(CC)C(=CC(=O)C2=CC2=C1OC(=CC2=O)C(O)=O)C(O)=O,0
126605,Triazolam,CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3=C(C=CC(Cl)=C3)N12,0
94981,Ketorolac,OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1,0
107179,Milrinone,CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1,0
52638,Rofecoxib,CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1,0
76508,Sertraline,CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12,0
148817,Fluticasone furoate,[H][C@@]12C[C@@H](C)[C@](OC(=O)C3=CC=CO3)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C,0
182873,Benzylpenicillin,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O,0
68453,Valsartan,CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O,0
123462,Teprenone,CC(C)=CCC\\C(C)=C\\CC\\C(C)=C\\CC\\C(C)=C\\CCC(C)=O,0
21084,Glyburide,COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1,0
91096,Mirtazapine,CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1,0
180778,Oxandrolone,[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C,0
4862,Estazolam,ClC1=CC2=C(C=C1)N1C=NN=C1CN=C2C1=CC=CC=C1,0
87354,Tiaprofenic acid,CC(C(O)=O)C1=CC=C(S1)C(=O)C1=CC=CC=C1,0
27806,Metformin,CN(C)C(=N)NC(N)=N,0
73602,Capecitabine,CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O,0
191866,Clozapine,CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12,0
162811,Ranitidine,CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O,0
132996,Mirtazapine,CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1,0
185555,Leuprolide,CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1,0
94807,Levosalbutamol,CC(C)(C)NC[C@H](O)C1=CC(CO)=C(O)C=C1,0
188632,Hydromorphone,[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O,0
81836,Dihydrogenphosphate,[H]OP([O-])(=O)O[H],0
100586,Dopamine,NCCC1=CC(O)=C(O)C=C1,0
37960,Azathioprine,CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O,0
16108,Protriptyline,CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12,0
100509,Isosorbide dinitrate,[H][C@]12OC[C@H](O[N+]([O-])=O)[C@@]1([H])OC[C@H]2O[N+]([O-])=O,0
108956,Estradiol,[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3,0
8238,Fentanyl,CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1,0
131184,Fluvoxamine,COCCCC\\C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F,0
24567,Vinorelbine,[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC,0
129081,Verteporfin,COC(=O)CCC1=C2NC(\\C=C3/N=C(/C=C4\\N\\C(=C/C5=N/C(=C\\2)/C(CCC(O)=O)=C5C)C(C=C)=C4C)C2=CC=C([C@@H](C(=O)OC)[C@@]32C)C(=O)OC)=C1C,0
197786,Vorinostat,ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1,0
200361,Alendronic acid,NCCCC(O)(P(O)(O)=O)P(O)(O)=O,0
41934,Sodium ferric gluconate complex,[O--].[O--].[O--].[Na+].[Fe+3].[Fe+3].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O,0
66718,Dicyclomine,CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1,0
191739,Clopidogrel,[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl,0
124369,Sitagliptin,N[C@@H](CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F)CC1=CC(F)=C(F)C=C1F,0
121297,Gabapentin,NCC1(CC(O)=O)CCCCC1,0
39442,Tamsulosin,CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC(=C(OC)C=C1)S(N)(=O)=O,0
157867,Atorvastatin,CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1,0
79246,Erlotinib,COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2,0
140826,Bexarotene,CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C,0
141994,Gliclazide,[H][C@@]12CCC[C@]1([H])CN(C2)NC(=O)NS(=O)(=O)C1=CC=C(C)C=C1,0
96364,Apraclonidine,NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1,0
6530,Dosulepin,CN(C)CC\\C=C1/C2=CC=CC=C2CSC2=CC=CC=C12,0
135786,Pentamidine,NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1,0
117866,Gabapentin,NCC1(CC(O)=O)CCCCC1,0
201518,Melphalan,N[C@@H](CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O,0
10569,Hydrocortisone,[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C,0
29449,Vigabatrin,NC(CCC(O)=O)C=C,0
14732,Palonosetron,[H][C@]12CCCC3=C1C(=CC=C3)C(=O)N(C2)[C@@H]1CN2CCC1CC2,0
137786,Cefaclor,[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O,0
200328,Irbesartan,CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1,0
26414,Nimodipine,COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C,0
2924,Doxycycline,[H][C@@]12[C@@H](C)C3=CC=CC(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O,0
73834,Lomefloxacin,CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N3CCNC(C)C3)C(F)=C12,0
201933,Ethinylestradiol,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3,0
181056,Rabeprazole,COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1,0
133184,Bupropion,CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1,0
94707,Ropinirole,CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1,0
108983,Vancomycin,CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2,0
190770,Risperidone,CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1,0
579,Glyburide,COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1,0
18749,Zopiclone,CN1CCN(CC1)C(=O)OC1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1,0
104231,Venlafaxine,COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1,0
153757,Fluoxetine,CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1,0
157669,Salbutamol,CC(C)(C)NCC(O)C1=CC(CO)=C(O)C=C1,0
19194,Colchicine,COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1[C@H](CC2)NC(C)=O,0
53304,Capsaicin,COC1=C(O)C=CC(CNC(=O)CCCC\\C=C\\C(C)C)=C1,0
187967,Atropine,CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1,0
163034,Zalcitabine,NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](CO)O1,0
17175,Doxycycline,[H][C@@]12[C@@H](C)C3=CC=CC(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O,0
115936,Saxagliptin,[H][C@@]12C[C@]1([H])N([C@@H](C2)C#N)C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2,0
137460,Bosentan,COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1,0
185244,Quinaprilat,C[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CC2=C(C[C@H]1C(O)=O)C=CC=C2,0
109517,Glycine,NCC(O)=O,0
159944,Ifosfamide,ClCCNP1(=O)OCCCN1CCCl,0
128003,Glyburide,COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1,0
176354,Mefloquine,OC(C1CCCCN1)C1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F,0
124260,Nystatin,[H][C@]12C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\\C=C\\C=C\\C=C\\C=C\\CC\\C=C\\C=C\\[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@](O)(C[C@H](O)[C@H]1C(O)=O)O2,0
64748,Aprepitant,C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F,0
43544,Colchicine,COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1[C@H](CC2)NC(C)=O,0
