                      drug  ... freq
16            Clocortolone  ...    1
20              Clobetasol  ...    1
5            Betamethasone  ...    1
8               Mometasone  ...    1
22             Fluticasone  ...    1
10  Fluticasone propionate  ...    1
0                Tretinoin  ...    1
19             Halcinonide  ...    1
13              Amcinonide  ...    1
17                Desonide  ...    1
18            Fluocinonide  ...    1
3            Alclometasone  ...    1
1          Flurandrenolide  ...    1
12             Diflorasone  ...    1
2           Hydrocortisone  ...    1
23      Mometasone furoate  ...    1
9            Triamcinolone  ...    1
6               Ulobetasol  ...    1
11      Methylprednisolone  ...    1
21            Fluocinolone  ...    1
7            Prednicarbate  ...    1
14  Fluocinolone acetonide  ...    1
4    Clobetasol propionate  ...    1
15          Desoximetasone  ...    1

[24 rows x 3 columns]